
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdGpzZmtwanpjZnptZ2h6dXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODEyNDQsImV4cCI6MjA1MDM1NzI0NH0.PYo4M7BOSs2zX-j63lbG_9s4b4lWBw4mQYk47rWtnEE
VITE_SUPABASE_URL=https://dctjsfkpjzcfzmghzurq.supabase.co